APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8855

LOCAL_BASE_DOMAIN=me.beatspro.space
LOCAL_BASE_DOMAIN_SLUG=me-beatspro-space

SERVICE_NAME=api


DB_DRIVER=mysql
DB_SSLMODE=disable
DB_HOST=mysql
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=root

SENTRY_DSN=https://57fadf5d1c524ba5ba175f60daa60812@o551473.ingest.sentry.io/5674965
SENTRY_DEBUG=1
SENTRY_RELEASE=my-project-name@1.0.0
