APPLICATION_HOST=localhost
APPLICATION_PORT=8080


DB_DRIVER=mysql
DB_SSLMODE=disable
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=root

SENTRY_DSN=https://57fadf5d1c524ba5ba175f60daa60812@o551473.ingest.sentry.io/5674965
SENTRY_DEBUG=1
SENTRY_RELEASE=my-project-name@1.0.0
